<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MGCII | Coming Soon</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #0b1a24, #112d3a);
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    header img {
      width: 120px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 3em;
      margin: 0.2em 0;
      font-weight: 700;
    }
    p {
      max-width: 600px;
      line-height: 1.6em;
      margin-bottom: 2em;
      font-size: 1.1em;
    }
    .cta-button {
      background: none;
      border: 2px solid #56c2c0;
      color: #56c2c0;
      padding: 12px 24px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .cta-button:hover {
      background-color: #56c2c0;
      color: #0b1a24;
    }
    footer {
      margin-top: 4em;
      font-size: 0.9em;
      opacity: 0.7;
    }
    .social-icons a {
      margin: 0 10px;
      color: #56c2c0;
      text-decoration: none;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <header>
    <img src="mgcii-logo.png" alt="MGCII Logo" />
  </header>
  <main>
    <h1>Create What Matters Most.</h1>
    <p>
      The Maryland Grand Challenge & Innovation Institute is building something big.  
      Rooted in Maryland, driven by bold ideas, and designed to solve the challenges that define our future — <strong>together</strong>.
    </p>
    <button class="cta-button" onclick="alert('Email signup coming soon!')">Stay in the Loop</button>
  </main>
  <footer>
    <div class="social-icons">
      <a href="#" title="LinkedIn">in</a>
      <a href="#" title="Email">@</a>
      <a href="#" title="Twitter">X</a>
    </div>
    <p>Coming Fall 2025</p>
  </footer>
</body>
</html>
